HUGGINGFACE_TOKEN=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
HF_TOKEN=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
HF_TOKEN_WRITE=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
COHERE_API_KEY=E6T1O6CzrNURvXAYuAq8Ikd52litpmmlP9XLsdqD;FcPRl6TpJuPYWafreAayEDB8QCVTdnsr8ISmd3sA;9Vf3lZqc7ioYIjFZatx0kkZAFalUfBcJ3GqAixDG
DATA_ARTICLE_DIR=data/article
DATA_QNA_DIR=data/qna
DATA_SRC_URL_PREFIX=https://thuvienphapluat.vn/hoi-dap-phap-luat/tien-te-ngan-hang

LAWYER_API_URL=http://localhost:8000
MONGO_CONN_STR=mongodb+srv://admin:<password>@lawyer-assit.qhalzl6.mongodb.net/?retryWrites=true&w=majority&appName=lawyer-assit

MODEL_VECTORIZER_ID=dangvantuan/vietnamese-embedding
MODEL_CHAT_FT_ID=tcstrength/gemma-2b-lawyer-assist